Semana2/Ingresos.xaml

<Window x:Class="Semana2.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="Ingresos" Height="450" Width="800">
    <Grid Background="#FF1E90FF">
        <Border BorderBrush="White" BorderThickness="2"  Background="WhiteSmoke" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Registro de Ingresos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Tipo de Documento:" FontSize="10" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbTipoDocumento" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Número de Documento:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtNumeroDocumento" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Placa:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtPlaca" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Turno:" FontSize="10" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbTurno" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Nombre del Conductor:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtNombreConductor" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Nombre del Cliente:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtNombreCliente" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Fecha y Hora:" FontSize="10" FontWeight="Bold"/>
                    <DatePicker x:Name="dpFecha" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Peso de Ingreso:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtPesoIngreso" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <Button Content="Registrar Ingreso"  Width="150" Height="20" Background="#FF1E90FF" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0 1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
