Semana2/Mantenimientos.xaml

<Window x:Class="Semana2.Mantenimientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="Mantenimientos" Height="450" Width="800">
    <Grid Background="#FF1E90FF">
        <Border BorderBrush="White" BorderThickness="2" Margin="60" Padding="20" Background="WhiteSmoke" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Mantenimientos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <Button Content="Conductores" Click="Conductores_Click" Width="150" Height="30" Background="#FF1E90FF" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10"/>
                <Button Content="Transportistas" Width="150" Height="30" Background="#FF1E90FF" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10"/>
                <Button Content="Camiones" Width="150" Height="30" Background="#FF1E90FF" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10"/>
                <Button Content="Productos" Width="150" Height="30" Background="#FF1E90FF" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
