Semana2/RegistroConductores.xaml

<Window x:Class="Semana2.RegistroConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="RegistroConductores" Height="450" Width="800">
    <Grid Background="#FF1E90FF">
        <Border BorderBrush="White" BorderThickness="2"  Background="WhiteSmoke" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Registro de Conductores" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Nombre Conductor:" FontSize="10" FontWeight="Bold"/>
                    <ComboBox x:Name="txtNombreConductor" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Licencia:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtLicencia" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Transporte:" FontSize="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtTransporte" Width="200" Height="20" FontSize="10" Padding="5" Margin="0 1" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <Button Content="Registrar Conductor" Width="150" Height="20" Background="#FF1E90FF" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center" Margin="0 1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
